{
  "name": "open-supermarkets",
  "version": "3.0.0",
  "description": "CLI, MCP and Skills for the world's supermarkets. Search, compare, basket and checkout across 9 providers in 6 countries. Built for AI agents.",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "supermarket": "dist/cli.js",
    "supermarket-mcp": "dist/mcp-server.js",
    "supermarket-api": "dist/http-server.js",
    "groc": "dist/cli.js",
    "groc-mcp": "dist/mcp-server.js",
    "groc-api": "dist/http-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "groc": "tsx src/cli.ts",
    "api": "tsx src/http-server.ts",
    "mcp": "tsx src/mcp-server.ts",
    "setup": "./setup.sh",
    "supermarket": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "tsx test/lazy-loading.test.ts && tsx test/gtin.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "groceries",
    "supermarket",
    "shopping",
    "automation",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "cli",
    "tesco",
    "sainsburys",
    "ocado",
    "albert-heijn",
    "instacart",
    "open-food-facts",
    "uk",
    "netherlands",
    "belgium",
    "spain",
    "usa",
    "canada"
  ],
  "author": "Zishan Ashraf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abracadabra50/open-supermarkets.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "skills",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/abracadabra50/open-supermarkets#readme",
  "bugs": {
    "url": "https://github.com/abracadabra50/open-supermarkets/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
